# SWE_hazi_final

./: pom.xml
src/main/java/org/example/: Maven_ASCII_plugin.java
src/main/resources/: computer.txt  dog.txt  monkey.txt
